#picture config
#saveRealBasePath=/Users/user/Documents/workspaces/elong_workspace_b170621/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/daguojianshi/images
#webBasePath=/images
#imageContextPath=http://localhost:8080/daguojianshi
saveRealBasePath=/usr/images
webBasePath=/images
imageContextPath=http://www.cwillow.com/


#elasticsearch config
clusterNodes=47.93.30.182:9300,121.42.143.166:9300
clusterName=my-application
clientPingTimeout=5s
clientNodesSamplerInterval=5s